# 10개 정사각형의 넓이 구하기

area1 = []

for i in range(1, 11):
    area1 = area1 + [i**2]  # i**2 와 i*i는 같은 코드

print(area1)

print('----------------------1-------------------------')
# 위와 같은 코드
area2 = [i*i for i in range(1, 11)]
# i*i가 조건제시법에서 각 원소의 값에 해당하는 부분

print(area2)

print('----------------------2-------------------------')
# 조건 제시법 확장
area3 = []
# 특정 조건을 만족하는 리스트 생성
for i in range(1, 11):
    if i % 2 == 0:              # 길이가 짝수인 정사각형만 선택
        area3 = area3 + [i*i]

print(area3)

print('----------------------3-------------------------')
# 조건 제시법으로 위와 같은 코드
area4 = [i*i for i in range(1, 11) if i % 2 == 0]
print(area4)

print('----------------------4-------------------------')
# 조건 제시법의 for문은 여러번 반복 사용 가능
# 15 * 15 사이즈 바둑판 좌표 생성 - 튜플로 생성

print([(x,y) for x in range(15) for y in range(15)])

print('----------------------5-------------------------')
'''
조건 제시법 사용시 유의사항
 : 반드시 for 문으로 시작하고 그 뒤에 if문이 따라붙을 수 있음
 : for-if 구조를 반복해서 사용할 수 있지만 권장사항 x
 
 : 아주 간단한 조건일 때만 중첩된 조건제시법을 쓰고
   보통은 for문을 여러 번 풀어 쓰는 것을 권장
'''
# 리스트 조건 제시법으로 1부터 100 사이에 8의 배수를 리스트로 만들어 보세요
area5 = [i for i in range(1, 101) if i%8==0]
print(area5)