print()
'''
딕셔너리(dictionary)
 : 리스트와 마찬가지로 다른 값을 여러 개 담을 수 있음
   리스트와 형식이 조금 다르다
   
 : 리스트 - 순서대로 저장된 값에 매겨진 번호(index number)를 통해 값을 가져옴
   딕셔너리 - 값(value)에 이름(key)을 붙인 후 그 이름을 통해 값을 가져옴
   
 : 기본형태
 딕셔너리명 = {
    '이름1' : '값1',
    '이름2' : '값2',
    ..
    }
    
'''

game = {
    '가위' : '보',
    '보'   : '바위',
    '바위'  : '가위'
}

print(game['보'])

print('---------------------')

# 가위, 바위, 보 승패 판정 함수
# x는 내가 낸 것, y는 상대가 낸 것
'''
i = input('나 : ')
a = input('상대방 : ')

def rsp(x, y):
    if x == y :
        return '비겼음'
    elif game[x] == y:
        return '이겼음'
    else :
        return '졌음'
    
result = rsp(i, a)
print(result)
'''
print('---------------------------')
# 딕셔너리에서 이름(key)는 유일하게 할 것 - 에러를 발생하지는 않으나 최종값으로 덮어쓴다
# 값(value)는 그럴 필요가 없으므로 리스트도 사용 할 수 있음
dic = {
    'key1' : 1,
    'key2' : [1,2,3]
}

print(dic['key1'])
print(dic['key2'])





